{
  "name": "wp-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Autiomation",
    "Wordpress",
    "Playwright",
    "puppeteer"
  ],
  "author": "Sudhir",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "playwright": "^1.33.0"
  }
}
